<!DOCTYPE html>
<html>
    <head>
        <title>E-shop</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo"> 
                    <img src="../logo.png" alt="logo">
                    <div class="title"> <h1> E-shop</h1></div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">content</a></li>
                </ul>
            </div>
            <div class="button">
                <a href="#" class="btn" >Shop now</a>
                <a href="#" class="btn" >Learn More</a>
            </div>
        </header>
    </body>
</html>