*{margin: 0;
padding: 0;
font-family: Century Gothic;
}
header{
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../sit4.webp);
        height: 100vh;
               background-repeat:no-repeat ;
    background-position:center;
    background-size: cover;
    
    
}
ul{
    float: right;
    list-style: none;
    
}
ul li{
    display: inline-block;
    margin-top: 25px;
}
ul li a{
    
    text-decoration: none;
    color:white;
    padding: 5px 20px;
    border: 1px solid;
    transition: 0.6s ease;

}

ul li a:hover{
    background-color:none;
    color: skyblue;

}
ul li.active a{
    background-color:gray;
    color: skyblue;
   

}
.logo img{
    float:left;
    width: 100px;
    height: 70px;
    padding-top: 10px;
    
}
.main {
    max-width: 1200px;
    margin:auto;
}
.title{

    position:absolute;
    font-size: x-large;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
     border: 1px solid white;
     padding: 5px 20px;
}
.title h1{
    color:white;
    font size: 500px;
}
.button{
    position:absolute;
   
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.btn{
    border: 1px solid white;
    padding 10px 30px;
    color: white;
    text-decoration: none;
    font-size: large;
    transition: 0.6s ease;
}
.btn:hover{
    padding: 1px;
    
    background-color:none;
    color: skyblue;

}